test.dir=src/test/java
src.dir=src/main/java
resources.dir=src/main/resources
webapp.dir=src/main/webapp
build.dir=../build
classes.dir=../build/classes
lib.dir=../lib
war.name=interactive-graph-ui.war
scp.host=s368090@se.ifmo.ru:.
scp.password=QtDv_5304
scp.port=2222
